server.port=8083

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.application.name = NOTIFICATION-SERVICE

spring.kafka.consumer.bootstrap-servers: ${KAFKA_HOST:localhost:29092}
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.bookingnotification.model.dto.NotificationDTO

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification-service
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]